<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Solar System</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="galaxy"></div>

		<div id="toolbar">
			<a href="#" class="control play">♫ : play</a>
			<a href="#" class="control stop">stop</a>
			<a href="deathstar.html" class="right">Death Star...</a>
			<a href="http://twitter.com/_faz" class="right">@_faz</a>
		</div>

		<script src="js/libs/three/three.min.js"></script>
		<script src="js/libs/jquery/jquery-1.8.2.min.js"></script>
		<script src="js/Sound.js"></script>
		<script src="js/Planet.js"></script>
		<script src="js/Galaxy.js"></script>
		<script src="js/UFO.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
